// Tesseract.fdr
// A regular tesseract (4D hypercube) centered at the origin, side length 2.
// Vertices span [-1,1] in all four dimensions.
// Tets are wound so that cross4(v1-v0, v2-v0, v3-v0) points outward.

Verts = {
    [ 1,  1,  1,  1],   // 0
    [ 1,  1,  1, -1],   // 1
    [ 1,  1, -1,  1],   // 2
    [ 1,  1, -1, -1],   // 3
    [ 1, -1,  1,  1],   // 4
    [ 1, -1,  1, -1],   // 5
    [ 1, -1, -1,  1],   // 6
    [ 1, -1, -1, -1],   // 7
    [-1,  1,  1,  1],   // 8
    [-1,  1,  1, -1],   // 9
    [-1,  1, -1,  1],   // 10
    [-1,  1, -1, -1],   // 11
    [-1, -1,  1,  1],   // 12
    [-1, -1,  1, -1],   // 13
    [-1, -1, -1,  1],   // 14
    [-1, -1, -1, -1],   // 15
}

Tets = {
    [7,  3,  5,  6],
    [1,  3,  5,  0],
    [2,  3,  6,  0],
    [4,  5,  6,  0],
    [3,  5,  6,  0],
    [15, 11, 13, 14],
    [9,  11, 13,  8],
    [10, 11, 14,  8],
    [12, 13, 14,  8],
    [11, 13, 14,  8],
    [11,  3,  9, 10],
    [1,   3,  9,  0],
    [2,   3, 10,  0],
    [8,   9, 10,  0],
    [3,   9, 10,  0],
    [15,  7, 13, 14],
    [5,   7, 13,  4],
    [6,   7, 14,  4],
    [12, 13, 14,  4],
    [7,  13, 14,  4],
    [13,  5,  9, 12],
    [1,   5,  9,  0],
    [4,   5, 12,  0],
    [8,   9, 12,  0],
    [5,   9, 12,  0],
    [15,  7, 11, 14],
    [3,   7, 11,  2],
    [6,   7, 14,  2],
    [10, 11, 14,  2],
    [7,  11, 14,  2],
    [14,  6, 10, 12],
    [2,   6, 10,  0],
    [4,   6, 12,  0],
    [8,  10, 12,  0],
    [6,  10, 12,  0],
    [15,  7, 11, 13],
    [3,   7, 11,  1],
    [5,   7, 13,  1],
    [9,  11, 13,  1],
    [7,  11, 13,  1],
}

R_global = 180
G_global = 100
B_global = 40
A_global = 0.15

RGBA = {
    None
}

// End
